<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class NewsController extends Controller
{
    public function news(){
        return
            '        <h1 style ="text-align:center">Новости</h1>
         <ul>
   <a href="/newsrus"><li style ="font-size:32px">Новости Россси</li></a>
   <a href="/newsregion"><li style ="font-size:32px">Новости региона</li></a>
   <a href="/newsworld"><li style ="font-size:32px">Новости зарубежа </li></a>
  </ul>
';
    }
    public function newsworld(){
        return
            '
<h1 style ="text-align:center">Новости Мира</h1>
<p style ="font-size:22px">На 89-м году жизни скончался футболист мадридского «Реала» Франсиско Хенто. Об этом 18 января сообщает пресс-служба клуба.

«Футбольный клуб «Реал Мадрид», его президент и совет директоров глубоко сожалеют о смерти Франсиско Хенто, почетного президента «Реала» и одного из величайших легенд нашего клуба и мирового футбола. «Реал Мадрид» хотел бы выразить свои соболезнования его жене Мари Лус, его сыновьям Франсиско и Хулио, его внучкам Айтане и Канделе, а также всем его родственникам, коллегам и близким», — говорится в сообщении.
';
    }
    public function newsrus(){
        return
            '        <h1 style ="text-align:center">Новости России</h1>
<p style ="font-size:22px">МОСКВА, 18 янв — РИА Новости. АО "Авиакомпания "Сибирь" привлечена к административной ответственности за нарушение прав пассажиров в связи с отказом в перевозке, сообщает пресс-служба Западно-Сибирской транспортной прокуратуры.
По данным ведомства, пять пассажиров S7, следовавшие из Новосибирска в Петропавловск-Камчатский и Сочи, не смогли попасть на свои рейсы: свободных мест на борту для них не нашлось. Произошел овербукинг: билетов продали больше, чем фактически было.
Перевозчик дважды привлечен к административной ответственности по части 2 статьи 14.4 Кодекса Российской Федерации об административных правонарушениях (оказание населению услуг, не соответствующих требованиям нормативных правовых актов, устанавливающих порядок (правила) оказания услуг населению).
';
    }
    public function newsregion(){
        return
            '
<h1 style ="text-align:center">Новости Санкт-Петербурга</h1>
<p style ="font-size:22px">На 89-м году жизни скончался футболист мадридского «Реала» Франсиско Хенто. Об этом 18 января сообщает пресс-служба клуба.

«Футбольный клуб «Реал Мадрид», его президент и совет директоров глубоко сожалеют о смерти Франсиско Хенто, почетного президента «Реала» и одного из величайших легенд нашего клуба и мирового футбола. «Реал Мадрид» хотел бы выразить свои соболезнования его жене Мари Лус, его сыновьям Франсиско и Хулио, его внучкам Айтане и Канделе, а также всем его родственникам, коллегам и близким», — говорится в сообщении.
';
    }
}
